import java.util.Scanner;

public class Calc {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        
        System.out.print("Digite o primeiro número: ");
        int num1 = sc.nextInt();

        System.out.print("Digite o segundo número: ");
        int num2 = sc.nextInt();

       
        System.out.println("Escolha a operação:");
        System.out.println("[1] Adição");
        System.out.println("[2] Subtração");
        System.out.println("[3] Multiplicação");

        int escolha = sc.nextInt();

        
        if (escolha == 1) {
            System.out.println("Resultado: " + (num1 + num2));
        } else if (escolha == 2) {
            System.out.println("Resultado: " + (num1 - num2));
        } else if (escolha == 3) {
            System.out.println("Resultado: " + (num1 * num2));
        } else {
            System.out.println("Opção inválida!");
        }

        sc.close();
    }
}
